<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/pause-menu.uss?fileID=7433441132597879392&amp;guid=69b67f2c97aa92141aab217069afdb2e&amp;type=3#pause-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; opacity: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="ADJOURNED" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Header" style="align-items: stretch; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 2px; font-size: 98%;" />
            <ui:Label tabindex="-1" text="Time:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeTakenLabel" style="font-size: 56px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 252, 252);" />
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
