.panel {
    background-color: rgba(178, 186, 143, 0.57);
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.hide {
    display: none;
}

.menu {
    align-items: stretch;
    width: 30%;
    max-height: 70%;
    background-color: rgb(230, 144, 78);
    flex-grow: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    padding-top: 23px;
    padding-right: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
}

.unity-button {
    flex-grow: 1;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgb(204, 104, 61);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.unity-text-element {
    -unity-font: url("project://database/Assets/Art%20Assets/Font/PIXELADE.TTF?fileID=12800000&guid=e75f0e1e2b5d3e54c9dc774ee191b858&type=3#PIXELADE");
    -unity-font-style: bold;
    font-size: 517%;
    -unity-font-definition: url("project://database/Assets/Art%20Assets/Font/PIXELADE%20SDF.asset?fileID=11400000&guid=2c4f43c8ae4f9c94fa98311f10cad465&type=2#PIXELADE SDF");
    color: rgb(255, 255, 255);
}

.unity-button:hover {
    background-color: rgb(158, 69, 57);
    scale: 1 1;
    transition-property: rotate;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    rotate: 3deg;
}
