.panel {
    background-color: rgba(0, 249, 199, 0.39);
    align-items: center;
    justify-content: center;
}

.hide {
    display: none;
}

.menu {
    align-items: stretch;
    width: 30%;
    max-height: 70%;
    background-color: rgba(62, 197, 164, 0.77);
    flex-grow: 0;
    border-left-color: rgb(55, 143, 122);
    border-right-color: rgb(55, 143, 122);
    border-top-color: rgb(55, 143, 122);
    border-bottom-color: rgb(55, 143, 122);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    padding-top: 23px;
    padding-right: 23px;
    padding-bottom: 23px;
    padding-left: 23px;
}

.unity-button {
    flex-grow: 1;
    align-items: stretch;
    justify-content: flex-start;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgb(82, 208, 178);
    border-left-color: rgb(127, 166, 162);
    border-right-color: rgb(127, 166, 162);
    border-top-color: rgb(127, 166, 162);
    border-bottom-color: rgb(127, 166, 162);
}

.unity-text-element {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-style: bold;
    font-size: 517%;
}

.unity-button:hover {
    background-color: rgb(139, 201, 187);
    scale: 1 1;
    transition-property: rotate;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    rotate: 3deg;
}
